# SpringJpaJdk17Template

./: build.gradle  settings.gradle
sql/: notice.sql
src/main/java/kopo/poly/: SpringJpaJdk17TemplateApplication.java
src/main/java/kopo/poly/config/: OcrConfig.java  OpenFeignConfig.java  QueryDSLConfig.java  S3Config.java  TesseractConfig.java
src/main/java/kopo/poly/controller/: CommentController.java  FileUploadController.java  MailController.java  MainController.java  NoticeController.java  NoticeJoinController.java  OcrController.java  RootController.java  UserInfoController.java  WeatherController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java
src/main/java/kopo/poly/dto/: DataDTO.java  FileDTO.java  LikeDTO.java  MailDTO.java  MongoDTO.java  NoticeDTO.java  NoticeImageDTO.java  OcrDTO.java  UserInfoDTO.java  WeatherDTO.java  YoutubeDTO.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  IMongoMapper.java
src/main/java/kopo/poly/persistance/mongodb/impl/: MongoMapper.java
src/main/java/kopo/poly/repository/: LikeRepository.java  NoticeFetchRepository.java  NoticeImageRepository.java  NoticeJoinRepository.java  NoticeRepository.java  NoticeSQLRepository.java  UserInfoRepository.java
src/main/java/kopo/poly/repository/entity/: CommentEntity.java  CommentPK.java  ImagePK.java  LikeEntity.java  LikePK.java  NoticeEntity.java  NoticeFetchEntity.java  NoticeImageEntity.java  NoticeJoinEntity.java  NoticeSQLEntity.java  UserInfoEntity.java
src/main/java/kopo/poly/service/: IAllergyService.java  IDataService.java  ILikeService.java  IMailService.java  IMongoService.java  INoticeJoinService.java  INoticeService.java  IOcrService.java  IUserInfoService.java  IWeatherFeign.java  IWeatherService.java  IYoutubeService.java
src/main/java/kopo/poly/service/impl/: AllergyService.java  DataService.java  LikeService.java  MailService.java  MongoService.java  NoticeJoinService.java  NoticeService.java  OcrService.java  UserInfoService.java  WeatherService.java  YoutubeService.java
src/main/java/kopo/poly/util/: FileUtil.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/static/css/: main.css  notice.css  search.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: noticeinfo.js
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/allergy/: allergySearch.html  history.html  itemSearch.html  searchAllergyResult.html  searchItemResult.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/templates/page/: main.html
src/main/resources/templates/user/: login.html  loginSuccess.html  myNewPassword.html  myPage.html  searchPassword.html  searchUserId.html  userInfoEdit.html  userRegForm.html  withDraw.html
src/test/java/kopo/poly/: SpringJpaJdk17TemplateApplicationTests.java
