<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
        }
    </style>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {
            // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
            $("#btnSave").on("click", function () {
                doSave(); // 사용자 정보 수정 실행
            })

            function doSave(){

                let f = document.getElementById("f"); // form 태그

                if (f.userName.value === "") {
                    alert("이름을 입력하시기 바랍니다.");
                    f.userName.focus();
                    return;
                }

                $.ajax({
                        url: "/user/userInfoEdit",
                        type: "post", // 전송방식은 Post
                        dataType: "JSON", // 전송 결과는 JSON으로 받기
                        data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                        success: function (json) { // //user/userInfoEdit 호출
                            alert(json.msg); // 메시지 띄우기
                            location.href = "/user/myPage"; // 마이페이지 이동
                        }
                    }
                )
            }
        })
    </script>
</head>
<body>
<a href="/allergy/main">
    <img src="/image/Allergy_logo.png" alt="Allergy Logo">
</a>
<hr style="border-width: 5px;"/>
<br/>
<div class="container">
    <div class="header">
        <h1>개인정보 수정</h1>
    </div>
    <form id="f">
        <div class="form-group">
            <label for="userName"><strong>사용자명</strong></label>
            <input type="text" id="userName" name="userName" th:value="${pDTO.userName()}">
        </div>

        <div class="form-group">
            <label for="allergy"><strong>알러지 정보</strong><br/><p>* 알러지가 여러개일 경우 공백을 사용하지 않고 ,로만 구분해주세요. *</p></label>
            <input type="text" id="allergy" name="allergy" th:value="${pDTO.allergy()}">
        </div>
        <br/>
        <button type="submit" id="btnSave">저장하기</button>
    </form>
</div>
</body>
</html>
