<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA Compatible" content ="IE=edge">
    <meta name="author" content="360Stacks">
    <meta name="keywords" content="Engineering, 360, stacks, 360Stacks, Design, IT, Website builder, Web"/>
    <meta name="description" content="IT Solutions for Businesses and projects"/>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">

    <title>360Stacks</title>
    <style>
        /* GLOBAL STYLES
-------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body {
            padding-bottom: 40px;
            color: #5a5a5a;
            padding-bottom: 20px;
        }


        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 20;
        }

        /* Flip around the padding for proper display in narrow viewports */
        .navbar-wrapper > .container {
            padding-right: 0;
            padding-left: 0;
        }
        .navbar-wrapper .navbar {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar-wrapper .navbar .container {
            width: auto;
        }


        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            height: 400px;
            margin-bottom: 60px;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 400px;
            background-color: #0099cc;
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 400px;
        }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 20px;
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .col-lg-4 p {
            margin-right: 10px;
            margin-left: 10px;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 768px) {
            /* Navbar positioning foo */
            .navbar-wrapper {
                margin-top: 20px;
            }
            .navbar-wrapper .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            .navbar-wrapper .navbar {
                padding-right: 0;
                padding-left: 0;
            }

            /* The navbar becomes detached from the top, so we round the corners */
            .navbar-wrapper .navbar {
                border-radius: 4px;
            }

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 992px) {
            .featurette-heading {
                /*margin-top: 120px;*/
            }
        }

        .img-rounded.img-responsive.center-block {
            width: 500px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://codepen.io/tmontieth/full/QGYKzb/" style="font-family: 'Bungee Shade', cursive;">360Stacks</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://codepen.io/tmontieth/full/eBxdaW/">Portfolio</a></li>
                <li><a href="https://codepen.io/tmontieth/full/woNowv/">Contact</a></li>
                <li><a href="https://codepen.io/tmontieth/full/YpBpXB/">Blog</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111659/black_sgm8fg.png" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Industry Leading</h1>
                    <p>Our Company offers development and support to bring your ideas into the 21st Century.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse our Portfolio</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111700/marketing_qzmf9n.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Tips, tricks, and Reviews</h1>
                    <p>Our Blog is the place to find reviews, write-ups, and other info about the latest and greatest Web Stuff</p>
                    <p><a class="btn btn-lg btn-primary" href="https://codepen.io/tmontieth/full/YpBpXB/" role="button">Blog</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111662/website_al6qpj.jpg" alt="Globe" width="140" height="140">
            <h2>Full Website Support</h2>
            <p>Our Developers specialize in every facet of the application process, this allows us to support a larger number of projects.</p>
            <p><a class="btn btn-default" href="#first" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111656/tech_ejgji3.jpg" alt="Computer" width="140" height="140">
            <h2>Systems Admin Support</h2>
            <p>Sys-Admins specialize in setting up and administrating networks, databases, and the applications that utelize them.</p>
            <p><a class="btn btn-default" href="#second" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111659/idea_kdgaws.jpg" alt="Phone" width="140" height="140">
            <h2>Mobile App Support</h2>
            <p>we develop mobile apps for both Android and Apple products, we can improve upon already built apps or design new apps from the ground up.</p>
            <p><a class="btn btn-default" href="#third" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette" id="first">
        <div class="col-md-7">
            <h2 class="featurette-heading">Website Development. <span class="text-muted">Your ideas brought to life.</span></h2>
            <p class="lead">Modern Websites can provide an entire IT, Sales, and Marketing department all wrapped into one package. Today's customers are more intelligent than ever, the majority of customers research a Company <strong>online</strong> before making a purchase, <strong>make sure your website is as smart as they are.</strong></p>
        </div>
        <div class="col-md-5">
            <img class="img-rounded img-responsive center-block" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111659/mainpage_xkeyfv.jpg" alt="Website">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id="second">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">Systems Administration. <span class="text-muted">Where Business Operations meet IT Designs.</span></h2>
            <p class="lead">New technology requires the modern-day Business to run 24/7, any downtime equals lost profits. We provide IT Solutions to keep your Business running smoothly, so <strong>you</strong> can focus on what makes your company <strong>great.</strong></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="img-rounded img-responsive center-block" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111656/sysadmin_np7pbo.jpg" alt="Sysadmins">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id="third">
        <div class="col-md-7">
            <h2 class="featurette-heading">Mobile Support. <span class="text-muted">The right App for your project. </span></h2>
            <p class="lead">The huge success of Social Media through Apps have made more people aware of what Mobile Apps are capable of, <strong>the right idea can have unlimited possiblities.</strong> We provide new ways for your business to connect with it's customers, whether it's locally or abroad.</p>
        </div>
        <div class="col-md-5">
            <img class="img-rounded img-responsive center-block" src="https://res.cloudinary.com/djtzwpqga/image/upload/v1482111661/phone_iob7ke.jpg" alt="Phone">
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

</body>
<script	src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"   integrity="sha256-JklDYODbg0X+8sPiKkcFURb5z7RvlNMIaE3RA2z97vw="   crossorigin="anonymous"></script>
<footer>
    Copyright © 2016 All Rights Reserved
</footer>


</html>
