<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery.serializeObject.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>품목보고번호 검색</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            width: 300px;
            text-align: center;
            align-items: center;
            margin: 0 auto;
        }
        #imagePreview {
            width: 100%;
            height: 200px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            overflow: hidden;
        }
        #imagePreview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<a href="/allergy/main">
    <img src="/image/Allergy_logo.png">
</a>
<hr style="border-width: 5px;"/>
<br/>
<form id="cardForm" method="post" enctype="multipart/form-data">
    <div class="container">
        <br/>
        <div class="mb-3">
            <label for="cardNumber" class="form-label">카드 번호</label>
            <input type="text" class="form-control" id="cardNumber" name="cardNumber" maxlength="16">
        </div>
        <input type="file" id="cardImage" name="cardImage" accept="image/*">
        <br/>
        <button id="searchButton">품목보고번호 검색하기</button>
        <button onclick="location.href='/allergy/main'">메인페이지로 돌아가기</button>
    </div>
</form>

<script>
    // btnCardImege 버튼 클릭 시 upload 메서드 호출
    $("#searchButton").on("click", function () {
        var formData = new FormData();
        formData.append("cardNumber", $("#cardNumber").val());
        formData.append("cardImage", $("#cardImage")[0].files[0]); // 파일 추가

        // jQuery를 사용하여 ajax 요청 보내기
        $.ajax({
            url: '/api/card-info/upload',
            type: 'POST',
            data: formData,
            processData: false,  // formData가 자동으로 변환되지 않도록 설정
            contentType: false,  // content type을 false로 설정하여 jQuery가 설정하지 않도록 함
            success: function(text) {
                console.log(text)
                if (text !== null) {
                    location.href="/allergy/searchItemResult?result=" + encodeURIComponent(text);
                } else {
                    alert("사진이 정상적이지 않습니다. 직접 입력해주세요.");
                }
            },
            error: function(error) {
                console.error("Error:", error);
                alert("서버 오류가 발생했습니다. 다시 시도해주세요.");
            }
        });})

    // const fileInput = document.getElementById('fileInput');
    // const imagePreview = document.getElementById('imagePreview');
    // const searchButton = document.getElementById('searchButton');
    //
    // fileInput.addEventListener('change', function() {
    //     const file = this.files[0];
    //     if (file) {
    //         const reader = new FileReader();
    //         reader.onload = function(e) {
    //             imagePreview.innerHTML = `<img src="${e.target.result}" alt="Image Preview">`;
    //         }
    //         reader.readAsDataURL(file);
    //     } else {
    //         imagePreview.innerHTML = '<span>업로드 된 이미지 없음</span>';
    //     }
    // });
    //
    // searchButton.addEventListener('click', function() {
    //
    //     const file = fileInput.files[0];
    //     if (file) {
    //         const formData = new FormData();
    //         formData.append('file', file);
    //
    //         fetch('/api/card-info/upload', {
    //             method: 'POST',
    //             body: formData
    //         })
    //             .then(response => response.text())
    //             .then(a => {
    //                 alert('품목보고번호 : ' + a);
    //                 location.href = "/allergy/searchItemResult?result=" + encodeURIComponent(a);
    //             })
    //             .catch(error => {
    //                 console.error('Error:', error);
    //             });
    //
    //     } else {
    //         alert('파일을 선택하세요');
    //     }
    // });
</script>

</body>
</html>
