<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:charset="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알러지 검색 결과</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left {
            flex: 1;
            background-color: #77bb77;
            padding: 20px;
            border-radius: 8px;
            color: white;
        }

        .right {
            flex: 2;
            padding: 20px;
        }

        .result-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            background-color: #f0f0f0;
        }

        .result-box h4 {
            margin: 0 0 10px;
            color: #333;
        }

        .allergy-box {
            border: 1px solid red;
            padding: 10px;
            margin-top: 10px;
            background-color: #ffe6e6;
            border-radius: 8px;
        }

        .allergy-box p {
            margin: 0;
            color: red;
        }
    </style>
</head>
<body>
<h1> &nbsp; Allergy</h1>
<hr style="border-width: 5px;"/>
<br/>
<div class="container">
    <div class="left">
        <h3>사용자 정보</h3>
        <p><strong>이름 : </strong> <span th:text="${pDTO.userName()}"></span></p>
        <p><strong>알러지 : </strong> <span th:text="${pDTO.allergy()}"></span></p>
    </div>
    <div class="right">
        <h3>알러지 검색 결과</h3>
        <div class="result-box">
            <h4>품목보고번호 : <span th:text="${data}"></span></h4>
            <p><strong>제품명 :</strong>
                <span th:text="${rDTO.prdlstNm()}"></span></p>
            <div class="allergy-box">
                <p><strong>알러지 :</strong>
                    <span th:text="${rDTO.allergy}"></span></p>
            </div>
            <p>알러지 검색 결과 일치하는 알러지가 <span id="result"></span></p>
            <script th:inline="javascript">
                /*<![CDATA[*/
                const res = [[${res}]];
                /*]]>*/

                if (res === 1) {
                    document.getElementById('result').innerHTML= "<strong>있습니다.</strong>"
                    document.getElementById('result').style.color="#882323"
                } else {
                    document.getElementById('result').innerHTML="<strong>없습니다. 안전합니다.</strong>"
                    document.getElementById('result').style.color="#2a8823"
                }

            </script>
        </div>
    </div>
</div>
<!--2018048003057-->
</body>
</html>